@primary-green: #00643c;
@hover-green: lighten(@primary-green, 20);
@active-green: lighten(@primary-green, 15);
@accent-green: darken(@primary-green, 5);

@primary-white: #fff;
@input-white: @primary-white;
@hover-white: darken(@primary-white, 10);

@primary-white: white;
@zebra-white: #f5f1eb;
@accent-white: darken(@zebra-white, 20);
@active-white: darken(@primary-white, 10);
@selected-light: darken(@primary-white, 20);

@primary-red: #822000;
@hover-red: lighten(@primary-red, 20%);
@active-red: lighten(@primary-red, 15);
@accent-red: darken(@primary-red, 5);

@primary-black: #0a0908;
@hover-black: lighten(@primary-black, 10%);
@disabled-black: lighten(@primary-black, 20);

@primary-grey: #212121;
@hover-grey: lighten(@primary-grey, 15);
@light-grey: lighten(@primary-grey, 40);

@button-face: @primary-red;
@button-face-green: lighten(@primary-green, 15);
@button-face-disabled: darken(@primary-white, 15);
@button-text: @primary-black;
@shadow: #999;

@modal-background-color: rgba(0, 0, 0, 0.7);

// TODO: move all rules to associated .less module.

.colors(@text, @background, @border: @shadow) {
  color: @text;
  background-color: @background;
  border-color: @border;
}

.green-button() {
  .colors(@primary-white, @button-face-green, @shadow);

  &:hover {
    color: @primary-white;
    background-color: @hover-green;
  }
}

.c-toolbar,
.settings,
.tutorial {
  .colors(@primary-black, @primary-white);
}

.c-toolbar {
  .colors(@primary-white, @primary-grey);
}

.tutorial .next,
.login.button,
button.p-privacy-policy-optin {
  .green-button();
}

.combat-footer {
  background-color: @primary-grey;
  a {
    color: @primary-white;
  }
}

.combatant-portrait-caption {
  color: @primary-white;
}

input[type="checkbox"] {
  color: @primary-white;
}

.bordered {
  border-color: @accent-green;
}

.c-button.c-button--disabled,
.c-button.c-button--disabled:hover {
  color: @disabled-black;
  background-color: @button-face-disabled;
  border-color: @disabled-black;
}

div.awesomplete li {
  color: @primary-black;
}
