{
  "name": "improved-initiative",
  "version": "3.8.2",
  "description": "Combat tracker for Dungeons and Dragons (D&D) 5th Edition",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cynicaloptimist/improved-initiative.git"
  },
  "engines": {
    "npm": "^9.5.0",
    "node": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@types/awesomplete": "^1.1.11",
    "@types/body-parser": "^1.19.3",
    "@types/color": "^3.0.4",
    "@types/enzyme": "^3.10.13",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.36",
    "@types/express-session": "1.17.0",
    "@types/file-saver": "0.0.1",
    "@types/jest": "^29.5.5",
    "@types/knockout": "^3.4.73",
    "@types/lodash": "^4.14.198",
    "@types/mime": "^2.0.3",
    "@types/mongodb": "^4.0.7",
    "@types/mongodb-memory-server": "^1.8.0",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "^12.20.55",
    "@types/react": "^16.14.46",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^16.9.19",
    "@types/react-test-renderer": "^16.9.7",
    "@types/request": "^2.48.8",
    "@types/serve-static": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "ajv": "^6.12.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "^8.49.0",
    "eslint-plugin-jest": "^27.4.0",
    "formik": "^2.4.5",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-less": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-webpack": "^5.0.0",
    "ioredis-mock": "^8.8.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "less": "^3.13.1",
    "markdown-loader-jest": "^0.1.1",
    "prettier": "^3.0.3",
    "requirejs": "^2.3.6",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^6.2.2",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4",
    "webpack": "^5.88.2",
    "webpack-build-notifier": "^2.3.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@imgly/background-removal": "^1.1.4",
    "@sentry/browser": "^5.30.0",
    "@socket.io/redis-adapter": "^8.2.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.2",
    "@tippyjs/react": "^4.2.6",
    "@types/gtag.js": "^0.0.13",
    "@types/retry": "^0.12.2",
    "@types/sticky-session": "^1.1.1",
    "awesomplete": "^1.1.5",
    "axios": "^0.27.2",
    "body-parser": "^1.20.2",
    "browser-filesaver": "^1.1.1",
    "color": "^3.2.1",
    "connect-redis": "^7.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-socket.io-session": "^1.3.5",
    "ioredis": "^5.3.2",
    "ip": "^1.1.8",
    "json-url": "^2.6.0",
    "knockout": "^3.5.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.1.0",
    "mongodb-memory-server": "^9.0.0",
    "mousetrap": "^1.6.5",
    "mustache": "^2.3.2",
    "mustache-express": "^1.3.2",
    "path-browserify": "^1.0.1",
    "patreon": "^0.4.1",
    "raw-loader": "^4.0.2",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-markdown": "^8.0.7",
    "react-string-replace-recursively": "^0.2.0",
    "redis": "^4.6.8",
    "request": "^2.85.0",
    "retry": "^0.13.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "postinstall": "cp -r ./node_modules/@fortawesome/fontawesome-free/webfonts/ ./public/webfonts/",
    "build": "grunt build_min",
    "dev": "grunt",
    "start": "node server/server.js",
    "clean": "git clean -f -x -e node_modules/",
    "test": "echo 'Tests are currently disabled due to node, jest, and ES modules interoperability.'",
    "lint": "eslint . --ext .ts,.tsx",
    "lint-and-fix": "eslint . --ext .ts,.tsx --fix"
  }
}
