@button-inner: 2.6rem;
@button-padding: 0.75rem;

.far {
  .far();
  font-family: @font-family-sans-serif;
  font-weight: normal;

  &:before {
    font-family: "Font Awesome 5 Free";
  }
}

.fas {
  .fas();
  font-family: @font-family-sans-serif;
  font-weight: normal;

  &:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
}

.fa-text {
  .fas();
  font-family: @font-family-sans-serif;
  font-weight: normal;

  &:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: @medium-spacer;
  }
}

.c-button--icon-and-text .fas {
  margin-right: @small-spacer;
}

.c-toggle {
  display: flex;
  flex-flow: row;
  align-items: center;
  background: none;
  border: none;
}

.c-toggle__icon {
  font-size: 150%;
}

.c-toggle__icon,
.c-toggle__label {
  padding: @small-spacer;
}

.far-clickable {
  cursor: pointer;
  .far();

  &:hover {
    color: @primary-red;
  }
}

.fa-clickable {
  cursor: pointer;
  .fas();

  &:hover {
    color: @primary-red;
  }
}

.statblock-editor {
  .fa-clickable {
    padding: @medium-spacer;
  }
}

.small-button {
  .fa-clickable();
  padding: @medium-spacer;
  border-radius: @border-radius;
  border: 1px solid @primary-white;
}

.button() {
  .colors(@button-text, @primary-white, @primary-black);

  &:hover {
    .colors(@primary-red, @hover-white, @primary-red);
  }
  cursor: pointer;
  display: inline-block;
  border-width: 1px;
  border-style: solid;
  margin: 0;
  font-size: 14px;
  min-width: @button-inner;
  min-height: @button-inner;
  padding: @button-padding;
  text-align: center;
  text-decoration: none;
  border-radius: @border-radius;
  transition: background-color @transition-hover;
}

.button,
.c-button {
  .button();
}

.commands-encounter,
.commands-combatant,
.commands-library-manager {
  .c-button {
    .colors(@primary-white, @primary-grey, transparent);

    &:hover {
      background-color: @hover-grey;
    }
  }
}

button.button {
  height: 43px;
}

.c-button--disabled {
  cursor: unset;
}

.condition-reference,
.rollable,
.spell-reference {
  cursor: pointer;
  border-bottom: 1px dashed;
  margin-bottom: -1px;
}

.hidden-input {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.c-info {
  margin: @small-spacer;
}

.tippy-content a {
  color: inherit;
}
