<!doctype html>
<html environmentJSON="{{ environmentJSON }}">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id={{ googleAnalyticsId }}"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "{{ googleAnalyticsId }}");
    </script>
    <!-- Hotjar Tracking Code for https://improvedinitiative.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1930240, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <title>Improved Initiative</title>
    <meta
      name="description"
      content="The original combat tracker for D&amp;D 5E. Prep and run fast, adaptable combat encounters. A free alternative to the D&amp;D Beyond (DDB) Encounter Builder."
    />
    <meta
      name="twitter:image"
      content="img/improved-initiative-transparent-darkgreen.png"
    />
    <meta
      property="og:image"
      content="img/improved-initiative-transparent-darkgreen.png"
    />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="{{ baseUrl }}" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/improved-initiative.{{ appVersion }}.css"
    />
    <link
      rel="image_src"
      href="img/improved-initiative-transparent-darkgreen.png"
    />
    <script
      type="text/javascript"
      src="/js/ImprovedInitiative.{{ appVersion }}.js"
    ></script>
  </head>
  <body id="landing">
    <iframe
      id="localstorage-transfer-target"
      src="{{ baseUrl }}/transferlocalstorage/"
    ></iframe>
    <div class="page">
      <div class="container">
        <div class="card">
          <div class="title">
            <div class="logo">
              <img
                src="img/logo-improved-initiative.svg"
                height="56"
                alt="Improved Initiative Flying Boot Logo"
              />
            </div>

            <div class="headline">
              <h1>Improved Initiative</h1>
              <h4>Combat Tracker for D&D 5e</h4>
            </div>
          </div>

          <div class="content">
            <p>
              Improved Initiative enhances combat in your D&D game without
              getting between you and your players.
            </p>
            <div class="features">
              <div class="features-column">
                <img src="img/icon-d20.svg" width="32" alt="20 sided die" />
                <h4>Quickly roll initiative</h4>
              </div>
              <div class="features-column">
                <img src="img/icon-hp.svg" width="32" alt="Heart" />
                <h4>Easily adjust HP</h4>
              </div>
              <div class="features-column">
                <img
                  src="img/icon-statblock.svg"
                  width="32"
                  alt="Statblock grid"
                />
                <h4>Convenient statblocks</h4>
              </div>
            </div>

            <div class="landing-start">
              <div class="start-encounter">
                <span class="button" data-bind="click: StartEncounter"
                  >Build an Encounter</span
                >
              </div>
              <div class="landing-seperator">or</div>
              <div class="join-encounter">
                <input
                  type="text"
                  placeholder="Encounter ID or URL"
                  data-bind="textInput: JoinEncounterInput"
                />
                <span
                  class="button"
                  data-bind="click: JoinEncounter, css: JoinEncounterButtonClass()"
                  >Join an Encounter</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="legal">
          <p>
            Improved Initiative was created by
            <a href="mailto:improvedinitiativedev@gmail.com">Evan Bailey</a> and
            <a
              href="https://github.com/cynicaloptimist/improved-initiative/graphs/contributors"
              target="_blank"
              >Contributors</a
            >. All Wizards of the Coast content provided under terms of the
            <a href="/SRD-OGL_V1.1.pdf" target="_blank"
              >Open Gaming License Version 1.0a</a
            >.
          </p>
        </div>
        <div class="support">
          <a
            target="_blank"
            title="Support Improved Initiative on Patreon"
            class="pledge-logo"
            href="https://www.patreon.com/improvedinitiative"
          >
            <div class="patreon-button">
              <img
                src="img/logo-patreon-improved-initiative.svg"
                height="32"
                alt="Improved Initiative is on Patreon"
              />
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
