<!doctype html>
<html environmentJSON="{{ environmentJSON }}">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id={{ googleAnalyticsId }}"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "{{ googleAnalyticsId }}");
    </script>
    <!-- Hotjar Tracking Code for https://improvedinitiative.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1930240, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/improved-initiative.{{ appVersion }}.css"
    />
    <meta
      name="description"
      content="Track combat on the Improved Initiative player view."
    />
    <meta
      property="og:image"
      content="img/improved-initiative-transparent-darkgreen.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-language" content="en-us" />

    <title>Player View - Improved Initiative</title>

    <script
      type="text/javascript"
      src="/js/ImprovedInitiative.{{ appVersion }}.js"
    ></script>
  </head>

  <body id="playerview">
    <div id="playerview__container"></div>
  </body>
</html>
