<!doctype html>
<html environmentJSON="{{ environmentJSON }}">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id={{ googleAnalyticsId }}"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "{{ googleAnalyticsId }}");
    </script>
    <!-- Twitter universal website tag code -->
    <script>
      !(function (e, t, n, s, u, a) {
        e.twq ||
          ((s = e.twq =
            function () {
              s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "//static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
      })(window, document, "script");
      // Insert Twitter Pixel ID and Standard Event data below
      twq("init", "{{ twitterPixelId }}");
      twq("track", "PageView");
      twq("track", "TrackerLoad_{{ accountLevel }}");
    </script>
    <!-- End Twitter universal website tag code -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/improved-initiative.{{ appVersion }}.css"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="description"
      content="The original combat tracker for D&amp;D 5E. Prep and run fast, adaptable combat encounters. A free alternative to the D&amp;D Beyond (DDB) Encounter Builder."
    />
    <meta
      property="og:image"
      content="img/improved-initiative-transparent-darkgreen.png"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta http-equiv="content-language" content="en-us" />

    <title>Combat Tracker - Improved Initiative</title>

    <script
      type="text/javascript"
      src="/js/ImprovedInitiative.{{ appVersion }}.js"
    ></script>
    <style type="text/css">
      .loading-splash {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        background: #f4efe7 url("../img/paper-bg.jpg") no-repeat top/cover;
      }

      .loading-splash img {
        animation: bob 1s ease infinite;
      }

      @keyframes bob {
        0% {
          margin-top: 0;
        }
        50% {
          margin-top: 20px;
        }
      }
    </style>
  </head>

  <body id="tracker">
    <div id="fb-root"></div>
    <script>
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <div class="loading-splash">
      <img
        src="../img/boot-white-on-darkred-192.png"
        alt="Improved Initiative Flying Boot Logo"
      />
      <p>Loading Improved Initiative</p>
    </div>
    <div id="app__container"></div>
  </body>
</html>
