.libraries__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.c-listing-button {
  border-radius: @border-radius;
  padding: @medium-spacer;
  margin: 0;
  overflow-x: hidden;
  color: @light-grey;
}

.c-listing-button--wide {
  color: @primary-grey;
  flex: 1;
}

.c-listing-button.fas::before {
  padding-right: @small-spacer;
}

.c-listing-indicator {
  min-width: 38px;
  text-align: center;
  padding: @medium-spacer;
  color: @light-grey;
}

.c-listing-toggle-select {
  width: 2rem;
}

.library {
  flex: 1;
  overflow-x: hidden;

  ul {
    overflow-y: auto;
    flex: 1;
  }

  li {
    list-style-type: none;
    display: flex;
    overflow-x: hidden;
  }

  .search-controls {
    flex-flow: row;
    .filter-library {
      height: 34px;
      flex: 1;
    }
    .c-button {
      padding: @extra-small-spacer;
      min-height: unset;
    }
  }

  .listings {
    margin-top: @medium-spacer;
  }

  .buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .loading-indicator {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 80px;
  }

  .loading-indicator img {
    max-height: 30px;
    animation: short-bob 1s ease infinite;
  }

  @keyframes short-bob {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 5px;
    }
  }
}

.c-encounter-preview {
  margin: @larger-spacer;
}
