.prompts {
  padding: @medium-spacer;
  flex: 1;
  overflow-y: auto;
  min-height: @prompt-minimum-height + (@large-spacer * 4);
  align-items: stretch;

  &.empty {
    display: none;
  }
}

.ko-react-prompt-wrapper {
  flex: 1;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
}

.p-view-tags {
      flex-direction: row;
    flex-wrap: wrap;
}
.p-view-conditions {
   width: fit-content;
  max-height: none;
  .card-bg-2(@large-spacer, @large-spacer);
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  min-height: @prompt-minimum-height;
    max-width: 30%;

  flex-flow: row wrap;
  flex-direction: row;
  column-gap: 20px;
  gap: 20px;
}
.prompt {
  max-height: none;
  .card-bg-2(@large-spacer, @large-spacer);
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  min-height: @prompt-minimum-height;

  flex-flow: row wrap;
  flex-direction: row;
  div,
  p,
  span {
    flex-shrink: 1;
  }

  button {
    margin: @small-spacer;
  }

  div.default-query {
    align-items: center;
    flex-direction: row;
  }

  .add-tag {
    flex-grow: 1;
    flex-flow: column;
    align-items: stretch;

    > div {
      flex-flow: row;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .add-tag__label {
    flex-grow: 1;
  }

  .add-tag__advanced {
    min-height: 3.3rem;
  }

  .roll-initiative {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 1;

    ul {
      flex: 1;
      text-align: left;
      list-style-type: none;
      padding: 0;
      margin: 0 @large-spacer;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    li {
      display: flex;
      margin: 0;
      padding: @medium-spacer;

      &:last-of-type {
        margin-bottom: 0;
      }

      &:nth-child(2n-1) {
        background-color: @zebra-white;
      }

      span {
        flex: 1;
        align-self: center;
      }
    }

    input {
      height: 2rem;
    }
  }

  .roll-initiative__header {
    margin: @medium-spacer;
    flex-flow: row;
    justify-content: space-between;
    flex-basis: 100%;
  }

  .combat-stats {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 1;

    ul {
      flex: 1;
      text-align: left;
      list-style-type: none;
      padding: 0;
      margin: 0 @large-spacer;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    li {
      display: flex;
      margin: 0;
      padding: @medium-spacer;

      &:last-of-type {
        margin-bottom: 0;
      }

      &:nth-child(2n-1) {
        background-color: @zebra-white;
      }

      span {
        flex: 1;
        align-self: center;
      }
    }

    input {
      height: 2rem;
    }
  }

  .combat-stats__header {
    margin: @medium-spacer;
    flex-flow: row;
    justify-content: space-between;
    flex-basis: 100%;
  }

  .accept-damage-options,
  .check-concentration-options {
    flex-direction: row;

    button {
      margin: @extra-small-spacer;
    }
  }

  .launch-player-view {
    flex-grow: 1;
    align-items: flex-start;
    p {
      margin: @small-spacer;
    }
    .c-button {
      margin: @small-spacer;
    }
  }

  input,
  select {
    padding: @medium-spacer;
    margin: @small-spacer;
    height: 2.6rem;
    width: 12rem;
    border: 1px solid @primary-black;
  }

  input[type="number"] {
    width: 4rem;
  }
}

.p-roll-dice {
  flex-flow: row;
  flex-grow: 1;
  div:first-child {
    flex-flow: row;
    flex-grow: 1;
    align-items: center;
  }
  input {
    width: 6rem;
  }
}

.p-standard-prompt.p-quick-add {
  .p-standard-prompt__fields {
    flex-flow: row wrap;
    flex-shrink: 1;
  }
}

.p-privacy-policy {
  button,
  h2,
  p {
    margin: @extra-small-spacer;
  }

  h2 {
    font-size: large;
  }

  .p-privacy-policy-buttons {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.p-condition-reference {
  flex-direction: row;
  align-items: center;
  width: fit-content;
  li,
  p {
    margin: @medium-spacer 0;
    list-style: none;
  }
}

.s-roll-max {
  font-weight: bold;
}

.p-update-notes {
  flex-direction: row;
  flex-grow: 1;
  align-items: flex-start;
}

.p-update-notes__notes {
  flex-grow: 1;
  height: 8rem;
  width: 12rem;
}

.p-accept-tag {
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
}

.p-accept-tag__label {
  flex: 1;
}

.p-save-encounter {
  flex-grow: 1;
  label {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
  }
  .p-save-encounter__label {
    flex-grow: 1;
    flex-direction: row;
  }

  .p-save-encounter__basic,
  .p-save-encounter__include-combatant {
    display: flex;
    flex-flow: row;
    align-items: center;
  }

  .p-save-encounter__include-combatants {
    flex-direction: row;
    label {
      flex-grow: 0;
    }
  }

  .p-save-encounter__include-combatant {
    height: 28px;
    justify-content: flex-end;
  }
}

.p-standard-prompt {
  display: flex;
  flex-flow: row;
  align-items: center;
  flex-grow: 1;

  label {
    display: flex;
    flex-flow: row;
    flex: 1;
  }

  .p-standard-prompt__label {
    flex-flow: row wrap;
    align-items: center;
    flex: 1;
  }

  .p-standard-prompt__fields {
    flex-flow: row;
    align-items: center;
    flex-shrink: 0;
  }
}
